{
  "name": "Kalinda Yapi - Ortaca Emlak & Yapi",
  "short_name": "Kalinda Yapi",
  "description": "Mugla Ortaca'da emlak danismanligi, tadilat ve insaat taahhut hizmetleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1F3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["real estate", "construction", "business"],
  "lang": "tr",
  "dir": "ltr"
}
